object frmMain: TfrmMain
  Left = 254
  Height = 456
  Top = 119
  Width = 712
  Caption = 'Font Plop'
  ClientHeight = 456
  ClientWidth = 712
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object buttonPanel: TPanel
    Left = 0
    Height = 406
    Top = 50
    Width = 536
    Align = alClient
    TabOrder = 0
    OnResize = buttonPanelResize
  end
  object Panel3: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 712
    Align = alTop
    Caption = 'Panel3'
    ClientHeight = 50
    ClientWidth = 712
    TabOrder = 1
    object btnLoad: TButton
      Left = 32
      Height = 25
      Top = 15
      Width = 75
      Caption = 'btnLoad'
      OnClick = btnLoadClick
      TabOrder = 0
    end
  end
  object previewPanel: TScrollBox
    Left = 536
    Height = 406
    Top = 50
    Width = 176
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alRight
    TabOrder = 2
  end
  object OpenDialog1: TOpenDialog
    Left = 179
    Top = 180
  end
end
